APP_ID = '1904943516252195'
APP_SECRET = 'af370e2943a7bda05089bead3e8b2dbd'
DB_LOCATION = 'blueshirtindustriesdb.cfir2zxhievd.us-east-2.rds.amazonaws.com'
DB_USERNAME = 'blueshirtadmin'
DB_PASS = 'plantlife'
CALLBACK_URL = 'https://localhost:5000/auth/facebook/callback'